<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">
    <title>Marketing Supply | Unete</title>
    <link rel="Icon" href="img/marketing_logo_png.ico">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="contenedor_1 ">
        <div class="barra">
            <div class="tamaño">
                <a href="/">
                    <img src="img/marketing_logo_png.png" alt="LOGO MARKETING SUPPLY">
                </a>
            </div>
            <nav class="navegacion">
                <a href="index.html">INICIO</a></li>
                <a href="servicios.html">SERVICIOS</a>
                <a href="sobre_nosotros.html">SOBRE NOSOTROS</a>
                <a href="contacto.html">CONTACTANOS</a>
                <a href="blog.html">BLOG</a>
                <div class="portal">
                    <a href="https://support.marketingsupply.net/">PORTAL USUARIO</a>
                    <a href="https://support.marketingsupply.net/scp/login.php">PORTAL TÉCNICO</a>
                </div>
            </nav>
        </div>
    </div>
    <div class="contenedor">
        <h1 class="title">FORMA PARTE DE NUESTRO EQUIPO</h1>
        <h4 class="center-p">OFRECEMOS UN GRAN AMBIENTE LABORAL, UNA ALTA COMPETITIVIDAD Y RETOS DIARIOS PARA QUE TE DESARROLLES COMO PROFESIONAL</h4>
        <main>
            <div class="contacto">
                <form action="">
                    <label for="Nombre-Cliente">Nombre:</label required>
                    <input type="text" id="Nombre-cliente" >

                    <label for="Telefono-cliente">Teléfono:</label>
                    <input type="tel" name="" id="Telefono-cliente" required>

                    <label for="email-cliente">Email:</label required>
                    <input type="email" id="email-cliente">

                    <label for="mensaje">POR QUE DESEAS INGRESAR</label>
                    <textarea id="mensaje"></textarea>

                    <label for="hoja-de-vida">ADJUNTA TU HOJA DE VIDA</label>
                    <input type="file" id="hoja-de-vida">

                    
                    <input type="submit" class="boton_azul">
                </form>
                <section class="panel-contact">
                    <h3>TELEFONOS</h3>
                    <P>+507 222-3351</P>
                    <P>+507 222-4621</P>
                    <h3>EMAIL</h3>
                    <p>info@marketingsupply.net</p>
                </section>
            </div>
        </main>
    </div>
</body>
<footer>
    <h2 class="title ">NUESTROS CLIENTES</h2>
    <div>
    <div id="clients">
        <div class="clients-wrap contenedor">
          <ul id="clients-list" class="clearfix">
            <li>
                <a href="https://grupomelo.com/">
                    <img src="img/logo_melo.3.png" alt="MELO">
                </a>
            </li>
            <li>
                <a href="https://www.petrodelta.com/">
                    <img src="img/logo delta.png" alt="DELTA">
                </a>
            </li>
            <li>
                <a href="http://www.terpelpanama.com/">
                    <img src="img/LOGO TERPEL.png" alt="TERPEL">
                </a>
            </li>
            <li>
                <a href="https://www.pumaenergy.com/">
                    <img src="img/logo puma.png" alt="PUMA">
                </a>
            </li>
            <li>
                <a href="https://micanaldepanama.com/">
                    <img src="img/logo_acp.png" alt="ACP">
                </a>
            </li>
            <li>
                <a href="https://stri.si.edu/es">
                    <img src="img/logo_smithsonian.png" alt="SMITHSONIAN">
                </a>
            </li>
            <li>
                <a href="https://www.linkedin.com/company/estrella-azul/?originalSubdomain=pa">
                    <img src="img/logo_esstrella_azul.png" alt="ESTRELLA AZUL">
                </a>
            </li>
            <li>
                <a href="https://www.fccco.com/es/web/panama">
                    <img src="img/logo-fcc.png" alt="FCC">
                </a>
            </li>
            <li>
                <a href="http://diablo.org.pa/">
                    <img src="img/logo-diablo-spinnig.png" alt="DIABLO-PINNING">
                </a>
            </li>
            <li>
                <a href="https://www.chevron.com/">
                    <img src="img/logo-chevron-texaco.1.png" alt="CHEVRON-TEXACO">
                </a>
            </li>
          </ul>
        </div>
    </div>
    <div class="end">
        <div class="contenedor center">
            <div class="img-end">
                <a href="#">
                    <img src="img/logo_instagram.png" alt="INSTAGRAM">
                </a>
                <a href="#">
                    <img src="img/logo_twitter.png" alt="TWITTER">
                </a>
                <a href="#">
                    <img src="img/logo_correo.png" alt="CORREO">
                </a>
            </div>
            <div class="end-text">
                <nav class="nav-bottom">
                    <a href="index.html">INICIO</a>
                    <a href="servicios.html">SERVICIOS</a>
                    <a href="sobre_nosotros.html">SOBRE NOSOTROS</a>
                    <a href="contacto.html">CONTACTANOS</a>
                    <a href="blog.html">BLOG</a>
                </nav>
            </div>
        </div>
        <h5>TODOS LOS DERECHOS RESERVADOS 1995-2020&copy;</h5>
    </div>
</footer>
</html>